<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7822.147"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>570e1097-504d-4142-943d-7ab4533f016e</id>
      <revision>3</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7822.147" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7822.147" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="9" top="18" width="89" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">f.z</e>
          <e type="operand">50</e>
          <e type="operand" style="unit">kHz</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="45" top="45" width="85" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.out</e>
          <e type="operand">12</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="72" width="97" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.2</e>
          <e type="operand">13.3</e>
          <e type="operand" style="unit">kΩ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="90" width="106" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.2_E12</e>
          <e type="operand">15</e>
          <e type="operand" style="unit">kΩ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="126" width="214" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.1</e>
          <e type="operand">R.2_E12</e>
          <e type="bracket">(</e>
          <e type="operand">V.out</e>
          <e type="operand">1.23</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="bracket">(</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="180" width="126" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.1</e>
        </input>
        <contract>
          <e type="operand" style="unit">kΩ</e>
        </contract>
        <result action="numeric">
          <e type="operand">782.6087</e>
        </result>
      </math>
    </region>
    <region left="369" top="189" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1000</e>
          <e type="operand" style="unit">kΩ</e>
          <e type="operator" args="2">*</e>
        </input>
      </math>
    </region>
    <region left="441" top="189" width="114" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">potentiometer</e>
        </input>
      </math>
    </region>
    <region left="36" top="207" width="305" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.1POTANDERDEEL</e>
          <e type="operand">1000</e>
          <e type="operand" style="unit">kΩ</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R.1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kΩ</e>
        </contract>
        <result action="numeric">
          <e type="operand">217.3913</e>
        </result>
      </math>
    </region>
    <region left="0" top="234" width="123" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C.f</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f.z</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="297" width="153" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C.f</e>
        </input>
        <contract>
          <e type="operand">10</e>
          <e type="operand">12</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">4.0673</e>
          <e type="operand" style="unit">F</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>